<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width-device-width">
            <meta name="format-detection" content="address-no" />
            <meta name="format-detection" content="telephone-no" />
            <TITLE></TITLE>
            <style type="text/css">
                body {
                    margin: 0 !important;
                    padding: 0 !important;
                    -webkit-text-size-adjust: 100% !important;
                }
            a {
                text-decoration: none;
            }
            A:link {
                color: #008acd;
                text-decoration: none;
            }
            A:visited {
                color: #008acd;
                text-decoration: none;
            }
            A:hover {
                color: #1c4fad;
                text-decoration: underline;
            }
            A:active {
                color: #1c4fad;
                text-decoration: none;
            }
            .nobr {
                white-space: nowrap
            }
            a:hover.linkbutton {
                color: #2b2b2b !important;
                text-decoration: none !important;
                font-weight: 500 !important;
            }
            a:active.linkbutton {
                color: #2b2b2b !important;
                text-decoration: none !important;
                font-weight: 500 !important;
            }
            a:visited.linkbutton {
                color: #2b2b2b !important;
                text-decoration: none !important;
                font-weight: 500 !important;
            }
            .playButton {
                border-radius: 15px;
                padding: 4px 5px;
                background: #08c;
                color: white;
                font-size: 8px;
                vertical-align: middle;
            }
            @media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {
                .playButton {
                    border-radius: 15px;
                    padding: 0px 4px;
                    background: #08c;
                    color: white;
                    font-size: 15px;
                    vertical-align: middle;
                }
            }
            @media screen and(-webkit-min-device-pixel-ratio:0) {
                .playButton {
                    border-radius: 15px;
                    padding: 0px 4px;
                    background: #08c;
                    color: white;
                    font-size: 15px;
                    vertical-align: middle;
                }
            }
            @media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
                body[proton] {
                    overflow: hidden;
                    width: auto !important;
                    text-align: center !important;
                    margin: 0;
                    -webkit-text-size-adjust: 100% !important;
                }
                body[proton] .mainTable {
                    margin: 0 10px !important;
                }
                body[proton] .footer {
                    background-size: 100%;
                }
                body[proton] .footer .bottomContent span .nobr {
                    white-space: normal;
                    display: block;
                }
                body[proton] .header {
                    width: 250px !important;
                    word-break: break-word;
                }
                body[proton] .logoColumn {
                    width: 30px !important;
                }
                body[proton] .extraColumn {
                    width: 35px !important;
                }
                body[proton] .apple-logo {
                    padding-left: 12px !important;
                }
                body[proton] .centerColumn {
                    width: auto !important;
                }
                body[proton] .table-text.left {
                    width: 50px !important;
                }
                body[proton] .table-text.right {
                    width: 185px !important;
                }
                body[proton] .table-text.separator {
                    width: 10px !important;
                }
                body[proton] .footer .bottomContent {
                    padding-top: 15px !important;
                    display: block !important;
                }
                body[proton] .footer.content {
                    padding: 0px 10px !important;
                }
                body[proton] .footer .service {
                    display: block !important;
                }
            }
            </style>
            </head>
    <body align="center" proton="fix">
       


            <div style="margin:0;padding:0">
            <div style="font-size:15px;color:#666">
            <table style="table-layout:fixed;width:100%">
            <tbody><tr><td>
            <table align="center" style="margin:0 auto;font-size:inherit;line-height:inherit;text-align:center;border-spacing:0;border-collapse:collapse;padding:0;border:0" cellpadding="0" cellspacing="0">
            <tbody><tr><td colspan="3" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;height:16px" height="16"></td></tr>
            <tr>
            <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;width:685px">
            <table align="center" style="margin:0 auto;font-size:inherit;line-height:inherit;padding:0;border:0">
            <tbody><tr>
            <td align="center" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif">
            <div align="center" style="padding-left:10px">
            <img width="130" height="126" src="http://oi68.tinypic.com/10o1qi8.jpg" alt="" class="CToWUd">
            </div>
            </td>
            </tr>
            <tr>
            <td align="center" style="word-break:break-word;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#2b2b2b;font-size:27px;font-weight:300;padding:23px 0 17px">
            Sandy sent you an iTunes Gift
            </td>
            </tr>
            <tr>
            <td align="center" style="word-break:break-word;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#666;font-size:15px;font-weight:300;line-height:20px;padding-bottom:4px">
             You can redeem this gift card on Il tuo iPad, iPhone, iPod touch, or Il tuo computer using iTunes. Once you redeem Il tuo gift and verify Il tuo Apple ID, you will be credited with $25 and can purchase the lastest music, apps and more<br>
            </td>
            </tr>
            </tbody></table>
            </td>
            </tr>
            <tr>
            <td colspan="3" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;width:685px;padding:17px 0 8px 0">
            <table align="center" style="margin:0 auto;padding:0;border:0">
            <tbody><tr>
            <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif">
            <table height="43" cellpadding="0" cellspacing="0" style="font-size:inherit;line-height:inherit;padding:0;border:0">
            <tbody>
            <tr>
            <td height="45" width="130" background="http://i66.tinypic.com/24wwvah.png" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;ext-align:center;color:#2b2b2b;font-size:15px;font-weight:550;background-repeat:repeat-x;background-color:#efefef;padding:0 0px" align="enter" bgcolor="#efefef">
            <div><a href="{{link}}" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#2b2b2b;text-decoration:none;font-weight:500;padding-left:30px" target="_blank">
            <u></u>Redeem<u></u>
            </a></div>
            </td>
            </tr>
            </tbody>
            </table>
            </td>
            </tr>
            </tbody></table>
            </td>
            </tr>
            <tr style="height:24px" height="24"><td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif">
            </td></tr>
            <tr>
            <td colspan="3" background="http://i66.tinypic.com/2e52y69.jpg" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;width:685px;ont-size:11px;color:#888;text-align:center;background-repeat:no-repeat;background-position:center top;padding:15px 0 10px" align="center">
            <img width="81" height="22" src="http://oi65.tinypic.com/afa3bm.jpg" style="width:25px;min-height:10px" class="CToWUd">
            </td>
            </tr>
            <tr>
            <td colspan="3" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;width:685px;font-size:11px;line-height:14px;color:#888;text-align:center" align="center">
            <span>
             iCloud è un servizio fornito da Apple.
            </span>
            <br>
            <span colspan="3">
            <span style="white-space:nowrap">
             Copyright
            </span>
            <span> 
             Apple Distribution International, Hollyhill Industrial Estate, Hollyhill, Cork, Republic of Ireland.
            </span>
            <span style="white-space:nowrap">
             All rights reserved.
            </span>
            </span>
            </td>
            </tr>
            <tr style="height:50px" height="50"><td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif"></td></tr>
            </tbody></table>
            </td></tr></tbody></table>
            </div>
            </div>

    </body>
    
</html>
