﻿<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="format-detection" content="address-no" />
            <meta name="format-detection" content="telephone-no" />
            <TITLE></TITLE>
            <style type="text/css"> 
                body {
                    margin: 0 !important;
                    padding: 0 !important;
                    -webkit-text-size-adjust: 100% !important;
                }
            a {
                text-decoration: none;
            }
            A:link {
                color: #008acd;
                text-decoration: none;
            }
            A:visited {
                color: #008acd;
                text-decoration: none;
            }
            A:hover {
                color: #1c4fad;
                text-decoration: underline;
            }
            A:active {
                color: #1c4fad;
                text-decoration: none;
            }
            .nobr {
                white-space: nowrap
            }
            a:hover.linkbutton {
                color: #2b2b2b !important;
                text-decoration: none !important;
                font-weight: 500 !important;
            }
            a:active.linkbutton {
                color: #2b2b2b !important;
                text-decoration: none !important;
                font-weight: 500 !important;
            }
            a:visited.linkbutton {
                color: #2b2b2b !important;
                text-decoration: none !important;
                font-weight: 500 !important;
            }
            .playButton {
                border-radius: 15px;
                padding: 4px 5px;
                background: #08c;
                color: white;
                font-size: 8px;
                vertical-align: middle;
            }
            @media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {
                .playButton {
                    border-radius: 15px;
                    padding: 0px 4px;
                    background: #08c;
                    color: white;
                    font-size: 15px;
                    vertical-align: middle;
                }
            }
            @media screen and(-webkit-min-device-pixel-ratio:0) {
                .playButton {
                    border-radius: 15px;
                    padding: 0px 4px;
                    background: #08c;
                    color: white;
                    font-size: 15px;
                    vertical-align: middle;
                }
            }
            @media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
                body[proton] {
                    overflow: hidden;
                    width: auto !important;
                    text-align: center !important;
                    margin: 0;
                    -webkit-text-size-adjust: 100% !important;
                }
                body[proton] .mainTable {
                    margin: 0 10px !important;
                }
                body[proton] .footer {
                    background-size: 100%;
                }
                body[proton] .footer .bottomContent span .nobr {
                    white-space: normal;
                    display: block;
                }
                body[proton] .header {
                    width: 250px !important;
                    word-break: break-word;
                }
                body[proton] .logoColumn {
                    width: 30px !important;
                }
                body[proton] .extraColumn {
                    width: 35px !important;
                }
                body[proton] .apple-logo {
                    padding-left: 12px !important;
                }
                body[proton] .centerColumn {
                    width: auto !important;
                }
                body[proton] .table-text.left {
                    width: 50px !important;
                }
                body[proton] .table-text.right {
                    width: 185px !important;
                }
                body[proton] .table-text.separator {
                    width: 10px !important;
                }
                body[proton] .footer .bottomContent {
                    padding-top: 15px !important;
                    display: block !important;
                }
                body[proton] .footer.content {
                    padding: 0px 10px !important;
                }
                body[proton] .footer .service {
                    display: block !important;
                }
            }
            </style>
            </head>
    <body align="center" proton="fix">
        <div class="mailwrapper" style="font-size: 15px; color: #666;">
            <table style="table-layout:fixed; width: 100%;">
                <tr>
                    <td>
                        <table class="mainTable" align="center" style="margin: 0 auto;font-size: inherit; line-height: inherit; text-align: center; border-spacing: 0; border-collapse: collapse; -premailer-cellpadding: 0; -premailer-cellspacing: 0; padding: 0; border: 0;" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="topPadding" colspan="3" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased; height: 16px; -premailer-height: 16;" height="16"></td>
                            </tr>
                            <tr>
                                <td class="extraColumn" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased; width: 64px;"></td>
                                <td class="centerColumn" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased; width: 685px;">
                                    

                                    <div align="center">
            <table style="table-layout:fixed; width:100%">
            <tbody>
            <tr>
            <td>
            <table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto; font-size:inherit; line-height:inherit; text-align:center; border-spacing:0; border-collapse:collapse; padding:0; border:0">
            <tbody>
            <tr>
            <td colspan="3" height="16" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; height:16px">&nbsp;</td>
            </tr>
            <tr>
            <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; width:64px">&nbsp;</td>
            <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; width:620px">
            <table align="center" style="margin:0 auto; font-size:inherit; line-height:inherit; padding:0; border:0">
            <tbody>
            <tr>
            <td align="center" style="background: #fff url('http://oi63.tinypic.com/2mqw5yf.jpg') no-repeat center center; height: 188px;">
            <img border="0" height="160" src="http://maps.googleapis.com/maps/api/staticmap?size=240x240&amp;sensor=false&amp;scale=2&amp;markers=icon:http://statici.icloud.com/non-ssl/fmipservice/emailPins/pin_red.png%7C{{lat}}, {{lng}}&amp;path=color:0xe86a19ff%7Cweight:2%7C{{lat}}, {{lng}}" width="160" />
            </td>
            </tr>
            <tr>
            <td align="center" style="word-break:break-word; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; color:#2b2b2b; font-size:27px; font-weight:300; padding:19px 0 16px">
            {{name}} {{type}} был обнаружен {{#near}}по адресу{{/near}} {{near}} в {{time}}.
            </td>
            </tr>
            <tr>
            <td align="center" style="word-break:break-word; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; color:#666; font-size:15px; font-weight:300; line-height:20px; padding-bottom:6px"> Информация о последнем местоположении Вашего {{type2}} будет доступна в течение 24 часов.</td>
            </tr>
            </tbody>
            </table>
            </td>
            <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; width:64px">&nbsp;</td>
            </tr>
            <tr>
            <td align="center" colspan="3" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; width:620px; padding:13px 0">
            <table align="center" style="font-size:inherit; line-height:inherit; padding:0; border:0">
            <tbody>
            <tr>
            <td align="center" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif">
            <table align="center" cellpadding="0" cellspacing="0" height="43" style="font-size:inherit; line-height:inherit; padding:0; border:0">
            <tbody>
            <tr>
            <td align="center" background="http://i64.tinypic.com/2ps4y2w.png" bgcolor="#efefef" height="43" style="width:10px; background-color:#efefef;"></td>
            <td align="center" background="http://i63.tinypic.com/2ls7bdj.png" bgcolor="#efefef" height="43" style="min-width:50px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; text-align:left; color:#2b2b2b; font-size:15px; font-weight:500; background-color:#efefef;">
            <div><a href="{{link}}" style="color:#2b2b2b; text-decoration:none; font-weight:500;" target="_blank"> Посмотреть геопозицию </a></div>
            </td>
            <td align="center" background="http://i68.tinypic.com/eu0jl2.png" bgcolor="#efefef" height="43" style="width:35px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; text-align:left; color:#2b2b2b; font-size:15px; font-weight:500; background-color:#efefef;"></td>
            </tr>
            </tbody>
            </table>
            </td>
            </tr>
            </tbody>
            </table>
            </td>
            </tr>

            </tbody>
            </table>
            </td>
            </tr>
            </tbody>
            </table>
            </div>

                                </td>
                                <td class="extraColumn" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased; width: 64px;"> </td>
                            </tr>
                            <!-- Footer -->
                            <tr class="footerTopPadding" style="height: 17px; -premailer-height: 17;" height="17">
                                <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased;"></td>
                            </tr>
                            <tr>
                                <td class="footer background centerColumn" id="footerGroup1" colspan="3" background="https://statici.icloud.com/emailimages/v4/common/footer_gradient_web.png" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased; width: 685px; font-size: 11px; line-height: 22px; color: #888; text-align: center; background-repeat: no-repeat; background-position: center top; padding: 15px 0 10px;" align="center">
                                    <img width="81" height="22" src="https://statici.icloud.com/emailimages/v4/common/icloud_footer_signoff@2x.png" class="icloud-logo" style="display: inline-block; width: 81px; height: 22px;" />
                                </td>
                            </tr>
                            <tr>
                                <td class="footer centerColumn content" colspan="3" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased; width: 685px; font-size: 11px; line-height: 18px; color: #888; text-align: center;" align="center">
                                    <span class="service">
                                        iCloud — это сервис, предоставляемый компанией Apple.
                                    </span>
                                    <span class="footer1" style="white-space: nowrap;">
                                        <a href="{{link}}">
                                            Apple ID
                                        </a>
                                    </span>|
                                    <span class="footer1" style="white-space: nowrap;">
                                        <a href="{{link}}">
                                            Поддержка
                                        </a>
                                    </span>|
                                    <span class="footer1" style="white-space: nowrap;">
                                        <a href="{{link}}">
                                            Условия и положения
                                        </a>
                                    </span>|
                                    <span class="footer1" style="white-space: nowrap;">
                                        <a href="{{link}}">
                                            Политика конфиденциальности
                                        </a>
                                    </span>
                                    <br/>
                                    <span class="bottomContent" colspan="3">
                                        <span class="footer1" style="white-space: nowrap;">
                                            Copyright &copy; 2018
                                        </span>
                                        <span>
                                            Apple Distribution International, <span class="nobr"><a href="{url}">Hollyhill Industrial Estate, Hollyhill, Cork, Republic of Ireland.</a></span>
                                        </span>
                                        <span class="footer1" style="white-space: nowrap;">
                                            Все права защищены.
                                        </span>
                                    </span>
                                </td>
                            </tr>
                            <tr class="footerBottomPadding" style="height: 50px; -premailer-height: 50;" height="50">
                                <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
    
</html>